# -*- 练习4-3 -*-
"""
功能：构建三位数组
作者：fenghuohuo
日期：2021年6月7日
"""
import numpy as np
m = np.array([[[1,2,3,4],[5,6,7,8]],[[9,10,11,12],[13,14,15,16]]],np.int32)
print(m)
print(m.shape)
print(m.dtype)
print(m[:, 0])
# X[:,0]就是取矩阵X的所有行的第0列的元素，X[:,1] 就是取所有行的第1列的元素 变成1维
# X[:,:,0] 降为2维
# X[:, m:n]即取矩阵X的所有行中的的第m到n-1列数据，含左不含右